\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kamil Grzymkowski (151908), Application Security}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Version Notice}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise Description}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Component Description}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responsibilities}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Registration}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Login and Session Management}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Password Reset}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security Assumptions}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Component Requirements}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}FR-1: User Registration}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}FR-2: Email Verification}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}FR-3: Input Validation}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}FR-4: Error Handling}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}FR-5: Token Lifecycle}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}FR-6: User Login}{8}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}FR-7: Session Management}{8}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}FR-8: User Logout}{8}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}FR-9: Password Reset Request}{9}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}FR-10: Password Reset Completion}{9}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-Functional Requirements}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}NFR-1: Security}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}NFR-2: Reliability}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}NFR-3: Usability}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}NFR-4: Performance}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Component Architecture}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technology Stack}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenAPI and Client Generation}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-Level Architecture Diagram}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Structure}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Login Table (\texttt  {user\_login})}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Sessions Table (\texttt  {user\_sessions})}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Data Table (\texttt  {user\_data})}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Email Verification Tokens Table (\texttt  {email\_verification\_tokens})}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Password Reset Tokens Table (\texttt  {password\_reset\_tokens})}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Database Configuration}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UML Sequence Diagrams}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registration Flow Sequence Diagram}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Registration Flow Sequence Diagram}}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:registration-sequence}{{1}{16}{Registration Flow Sequence Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verification / Activation Flow Sequence Diagram}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification Flow Sequence Diagram}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:verification-sequence}{{2}{17}{Verification Flow Sequence Diagram}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Login Flow Sequence Diagram}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Flow Sequence Diagram showing authentication, session creation, and cookie setting.}}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:login-sequence}{{3}{18}{Login Flow Sequence Diagram showing authentication, session creation, and cookie setting}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Mechanisms}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Password Security}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Token Security}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Email Verification Tokens}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Session Tokens}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Password Reset Tokens}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Session Management Security}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transport Layer Security (TLS)}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HTTP Strict Transport Security (HSTS)}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cross-Origin Resource Sharing (CORS)}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Role-Based Access Control}{20}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Database Encryption}{21}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Anti-Enumeration Measures}{21}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Error Handling}{21}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Automatic Cleanup}{21}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Input Validation}{21}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Future Enhancements}{22}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}API Reference}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Endpoints Overview}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {POST /api/register}}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {POST /api/verify-email}}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {POST /api/login}}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\texttt  {POST /api/logout}}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\texttt  {GET /api/auth/check}}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\texttt  {POST /api/auth/refresh}}{25}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\texttt  {POST /api/request-password-reset}}{26}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\texttt  {POST /api/complete-password-reset}}{26}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\texttt  {GET /api/health}}{27}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Common Error Codes}{27}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Validation Error Codes}{27}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Type Definitions}{27}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Details}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Interface - Registration}{28}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registration form with real-time field validation. Shows username, email, and password fields with immediate feedback on input validity using WASM-based validation.}}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:registration-form}{{4}{28}{Registration form with real-time field validation. Shows username, email, and password fields with immediate feedback on input validity using WASM-based validation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Password strength indicator showing the 0--7 score system. Visual feedback updates in real-time as the user types, displaying strength level (weak/medium/strong/cia) and specific requirements not yet met.}}{29}{figure.caption.5}\protected@file@percent }
\newlabel{fig:password-strength}{{5}{29}{Password strength indicator showing the 0--7 score system. Visual feedback updates in real-time as the user types, displaying strength level (weak/medium/strong/cia) and specific requirements not yet met}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successful registration confirmation message. Informs the user that a verification email has been sent and provides next steps.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:registration-success}{{6}{29}{Successful registration confirmation message. Informs the user that a verification email has been sent and provides next steps}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Email verification page showing successful account activation. Displayed after the user clicks the verification link from their email.}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:email-verification}{{7}{30}{Email verification page showing successful account activation. Displayed after the user clicks the verification link from their email}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Form displaying validation errors with translated messages. Shows field-specific error messages generated by the WASM translator module.}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:validation-errors}{{8}{30}{Form displaying validation errors with translated messages. Shows field-specific error messages generated by the WASM translator module}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}User Interface - Login}{31}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login form with username and password fields. Includes ``Remember me'' checkbox and link to forgot password page.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:login-form}{{9}{31}{Login form with username and password fields. Includes ``Remember me'' checkbox and link to forgot password page}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful login showing redirect to home page with user session information displayed.}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:login-success}{{10}{32}{Successful login showing redirect to home page with user session information displayed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login error displaying translated error message for invalid credentials or unverified email.}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login-error}{{11}{33}{Login error displaying translated error message for invalid credentials or unverified email}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}User Interface - Password Reset}{34}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forgot password page where users enter their email address to request a password reset link.}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forgot-password}{{12}{34}{Forgot password page where users enter their email address to request a password reset link}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Password reset form where users enter their new password after clicking the reset link from email.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reset-password}{{13}{35}{Password reset form where users enter their new password after clicking the reset link from email}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Successful password reset confirmation with link to login page.}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reset-success}{{14}{36}{Successful password reset confirmation with link to login page}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Frontend Client Generation}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Registration Flow Implementation}{37}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Email Verification Implementation}{37}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Password Strength Validation}{38}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Session Management Implementation}{38}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Backend Implementation Examples}{38}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Password Strength Calculation (Rust)}{38}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2}Login Handler with Session Creation (Rust)}{39}{subsubsection.9.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3}Session Database Operations (Rust)}{40}{subsubsection.9.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Implementation Files}{40}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.1}Backend Files}{40}{subsubsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2}Frontend Files}{42}{subsubsection.9.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3}Generated Files (Auto-Generated)}{42}{subsubsection.9.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4}Shared Crates}{43}{subsubsection.9.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.5}Build and Configuration Files}{43}{subsubsection.9.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Building and Running}{43}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Build Process}{43}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Development Mode}{44}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Swagger UI showing the API documentation interface available at \texttt  {/api/docs} in development mode. Provides interactive testing of all API endpoints.}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:swagger-ui}{{15}{44}{Swagger UI showing the API documentation interface available at \texttt {/api/docs} in development mode. Provides interactive testing of all API endpoints}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MailHog email testing interface showing captured verification emails. Allows developers to inspect email content and click verification links without sending real emails.}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mailhog}{{16}{45}{MailHog email testing interface showing captured verification emails. Allows developers to inspect email content and click verification links without sending real emails}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Production Mode}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Configuration}{45}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Docker Deployment}{46}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Prerequisites}{46}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Generate TLS Certificates}{46}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Set Environment Variables}{46}{subsubsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.4}Docker Compose Configuration}{46}{subsubsection.10.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.5}Build and Run}{47}{subsubsection.10.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.6}Verify Deployment}{47}{subsubsection.10.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.7}Accessing the Application}{48}{subsubsection.10.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Production Deployment Checklist}{48}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Key Implementation Choices}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Password Security}{48}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Token Management}{48}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Session Security}{48}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Cross-Platform Validation}{49}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Anti-Enumeration Measures}{49}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Security Mechanisms Summary}{49}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Future Improvements}{49}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Lessons Learned}{49}{subsection.11.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.22781pt}\LT@entry 
    {2}{63.09993pt}\LT@entry 
    {2}{343.92836pt}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {12}Version History}{50}{section.12}\protected@file@percent }
\gdef \@abspage@last{50}
